<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">

    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
       
        img
        {
            height: 70px;
            padding-left:50%;
            display: flex;
            width: 100px;
        }
        #header2 td
        {
            width: 400px;
        }
        #header3 td:hover
        {
           font-weight: 600;
        }
        #header3 td
        {
            width: 400px;
            text-align: right;
        }
        .cards1
        {
            padding-left: 50px;
            width: 100%;
            height:450px;
            display: inline-block;
            border-bottom: 2px solid black;            
        }
        .cards1 .disc1
        {
            width: 30%;
            height: 400px;
            display: inline-block;
            
        }
        .cards1 .disc1 img
        {
            width: 90%;
            height:300px;
            padding: 20px 20px 20px 20px;
           
        }
        .cards1 .disc2
        {
            font-size: 21px;
            font-weight: 500;
            width: 60%;
            height: 400px;
            display: inline-block;
            padding-top: 0%;
            margin-top: 0%;
        }
        button
        {
            width: 180px;
            height:60px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 400;
        }
        .disc1 #add
        {
            cursor: pointer;
            background: rgb(234, 113, 7);
            color: rgb(253, 253, 253);
       }
       .disc1 #cart
       {
            cursor: pointer;
            background: rgb(226, 167, 50);
            color: white;
       }
       </style>
</head>

<body>
        <!--headding1-->
        <table border="0px" style="width: 100%;height: 20px;background:#177de3;">
            <tr>
                <td style="width: 20%;"><img src="img/h1.jpeg" ></td>
                <td style="width: 31%;"><input type="search" placeholder="Search for products,brands and more" style="width: 100%;height: 30px;padding: 10px;"></td>
                <td style="width: 2%;"><a href="http://www.google.com"><img src="img/h2.png" style="display:flex;width: 40px;height: 30px;padding-left: 0%;"></a></td>
                <th style="width:10%; color: aliceblue;padding-left: 2%;">Login</th>
                <th style="width:10%; color: aliceblue;">Become a Seller</th>
                <th style="width:10%;color: aliceblue;">More</th>
                <th style="width:10%;color: aliceblue;">Cart</th>
            </tr>
        </table>
    
        <!--headding2-->
        <table id="header2" >
            <tr>
                <td><img src="img/m7.jpeg" alt=""></td>
                <td><img src="img/m6.jpeg" alt=""></td>
                <td><img src="img/m5.jpeg" alt=""></td>
                <td><img src="img/m4.jpeg" alt=""></td>
                <td><img src="img/m3.jpeg" alt=""></td>
                <td><img src="img/m2.jpeg" alt=""></td>
                <td><img src="img/m1.jpeg" alt=""></td>
            </tr>
        </table>
    
        <!--headding2-->
        <table id="header3">
            <tr>
                <td>Grocery</td>
                <td>Mobiles</td>
                <td>Fashion</td>
                <td>Electronics</td>
                <td>Travel</td>
                <td>Two Wheelers</td>
                <td>Beauty,Toys & more</td>
            </tr>
        </table>
        <br>        
        <br>
    
        <div class="pen-display1">
             <div class="cards1">
                <div class="disc1">
                    <img src="img/p1.jpeg" alt="">
                    <br><button id="add">BUY</button>  
                    <button id="cart">ADD TO CART</button>
                </div>
                <div class="disc2"><h2>SanDisk Ultra Dual SDDD3-064G-I35 64 GB OTG Drive  (Black, Type A to Micro USB)</h2><br><br> 4.31,03,026 Ratings & 10,935 Reviews Special price
                    <h3>₹569 </h3>₹1,400 59% off<br><br>
                    <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                    <ol style="list-style-type:square;">
                        <li> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C </li> 
                        <li>Special PriceGet extra 23% off (price inclusive of cashback/coupon)T&C </li> 
                        <li>Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More </li> 
                        <li>Partner OfferPurchase now & get 1 surprise cashback coupon till November 2023Know More </li> 
                        <li>5 Years Warranty </li>
                    </ol>
                </div>
             </div>
        </div>
        
        <div class="pen-display2">
            <div class="cards1">
                <div class="disc2"><h2>Sandisk Cruzer Blade 16 GB Utility Pendrive  (Red, Black)</h2><br><br>4.32,46,902 Ratings & 21,244 Reviews Special price
                        <h3>₹259</h3> ₹450 42% off<br><br>
                        <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                        <ol style="list-style-type:square;">
                            <li> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
                            <li>Special PriceGet extra 10% off (price inclusive of cashback/coupon)T&C</li>
                            <li>Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
                            <li>Partner OfferPurchase now & get 1 surprise cashback coupon till November 2023Know More</li>
                        </ol> 
                </div>
                <div class="disc1">
                        <img src="img/p2.jpeg" alt="">
                        <br><button id="add">BUY</button>  
                        <button id="cart">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="pen-display3">
            <div class="cards1">
                <div class="disc1">
                    <img src="img/p3.jpeg" alt="">
                    <br><button id="add" onclick="">BUY</button>  
                    <button id="cart">ADD TO CART</button>
                </div>
                <div class="disc2"><h2>HP V215B 32 GB Pen Drive  (Multicolor)</h2><br>420,819 Ratings & 2,552 Reviews Special price
                    <h3>₹356</h3>₹749 52% off<br><br>
                    <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                    <ol style="list-style-type:square;">
                        <li>Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li> 
                        <li> Special PriceGet extra 15% off (price inclusive of cashback/coupon)T&C</li> 
                        <li> Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li> 
                        <li> Partner OfferPurchase now & get 1 surprise cashback coupon till November 2023Know More</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="pen-display4">
            <div class="cards1">
                <div class="disc2"><h2>SONY USM64GR 64 GB Pen Drive  (Black)</h2><br><br>4.32,46,902 Ratings & 21,244 Reviews Special price
                    <h3>₹240</h3> ₹524 42% off<br><br>
                    <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                    <ol style="list-style-type:square;">
                        <li> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
                        <li>Special PriceGet extra 10% off (price inclusive of cashback/coupon)T&C</li>
                        <li>Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
                        <li>Partner OfferPurchase now & get 1 surprise cashback coupon till November 2023Know More</li>
                    </ol>
                </div>
                <div class="disc1">
                    <img src="img/p4.jpeg" alt="">
                    <br><button id="add">BUY</button>  
                    <button id="cart">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="pen-display5">
            <div class="cards1">
                <div class="disc1">
                    <img src="img/p5.jpeg" alt="">
                    <br><button id="add">BUY</button>  
                    <button id="cart">ADD TO CART</button>
                </div>
                <div class="disc2"><h2>tech mentorz Lexar JumpDrive V40 USB Flash Drive 64 GB Pen Drive  (Black)</h2><br><br>Be the first to Review this product
                    <h3>₹744</h3>₹1,999 62% off <br><br> Hurry, Only 8 left!<br><br>
                    <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                    <ol style="list-style-type:square;">
                        <li> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
                        <li>Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
                        <li>Partner OfferPurchase now & get 1 surprise cashback coupon till November 2023Know More</li>
                    </ol>
                </div>
            </div>
        </div>

</body>