<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        img
        {
            height: 70px;
            padding-left:50%;
            display: flex;
            width: 100px;
        }
        #header2 td
        {
            width: 400px;
        }
        #header3 td:hover
        {
           font-weight: 600;
        }
        #header3 td
        {
            width: 400px;
            text-align: right;
        }
        .cardtv
        {
            padding-left: 50px;
            width: 100%;
            height:450px;
            display: inline-block;
            border-bottom: 2px solid black;            
        }
        .cardtv .disctv1
        {
            width: 30%;
            height: 400px;
            display: inline-block;
            
        }
        .cardtv .disctv1 img
        {
            width: 90%;
            height:300px;
            padding: 20px 20px 20px 20px;
           
        }
        .cardtv .disctv2
        {
            font-size: 21px;
            font-weight: 500;
            width: 60%;
            height: 400px;
            display: inline-block;
            padding-top: 0%;
            margin-top: 0%;
        }
         button
        {
            width: 180px;
            height:60px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 400;
        }
        .disctv1 #addtv
        {
            cursor: pointer;
            background: rgb(234, 113, 7);
            color: rgb(253, 253, 253);
        }
       .disctv1 #carttv
       {
            cursor: pointer;
            background: rgb(226, 167, 50);
            color: white;
       }
       </style>
</head>

<body>
        <!--headding1-->
        <table border="0px" style="width: 100%;height: 20px;background:#177de3;">
            <tr>
                <td style="width: 20%;"><img src="img/h1.jpeg" ></td>
                <td style="width: 31%;"><input type="search" placeholder="Search for products,brands and more" style="width: 100%;height: 30px;padding: 10px;"></td>
                <td style="width: 2%;"><a href="http://www.google.com"><img src="img/h2.png" style="display:flex;width: 40px;height: 30px;padding-left: 0%;"></a></td>
                <th style="width:10%; color: aliceblue;padding-left: 2%;">Login</th>
                <th style="width:10%; color: aliceblue;">Become a Seller</th>
                <th style="width:10%;color: aliceblue;">More</th>
                <th style="width:10%;color: aliceblue;">Cart</th>
            </tr>
        </table>
    
        <!--headding2-->
        <table id="header2" >
            <tr>
                <td><img src="img/m7.jpeg" alt=""></td>
                <td><img src="img/m6.jpeg" alt=""></td>
                <td><img src="img/m5.jpeg" alt=""></td>
                <td><img src="img/m4.jpeg" alt=""></td>
                <td><img src="img/m3.jpeg" alt=""></td>
                <td><img src="img/m2.jpeg" alt=""></td>
                <td><img src="img/m1.jpeg" alt=""></td>
            </tr>
        </table>
    
        <!--headding2-->
        <table id="header3">
            <tr>
                <td>Grocery</td>
                <td>Mobiles</td>
                <td>Fashion</td>
                <td>Electronics</td>
                <td>Travel</td>
                <td>Two Wheelers</td>
                <td>Beauty,Toys & more</td>
            </tr>
        </table>
        <br>
        <br>
       
       <!--tv-->
       <div class="tv-display1">
             <div class="cardtv">
                <div class="disctv1">
                    <img src="img/tv1.jpeg" alt="">
                    <br><button id="addtv">BUY</button>  
                    <button id="carttv">ADD TO CART</button>
                </div>
                <div class="disctv2">
                    <h2>Mi 5A 108 cm (43 inch) Full HD LED Smart Android TV with Dolby Audio (2022 Model)</h2><br>4.43,48,729 Ratings & 32,881 Reviews
                    <h3>₹24,999</h3><s>₹35,999</s>30% off <br><br>
                    <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                    <ol style="list-style-type:square;">
                        <li> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
                        <li> Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
                        <li>Partner OfferBuy this product & Get upto ₹500 off on FurnitureKnow More</li>
                        <li>No cost EMI ₹4,167/month. Standard EMI also availableView Plansy </li>
                    </ol>
                 </div>
             </div>
       </div>

       <div class="tv-display2">
            <div class="cardtv">
                <div class="disctv2">
                    <h2>LG 190.5 cm (75 inch) Ultra HD (4K) LED Smart WebOS TV with LG Content Store  (75UP8000PTZ)</h2><br><br>the first to Review this product<br>
                    <h3>₹1,39,990</h3><s>₹2,79,990</s> 50% off<br><br>Hurry, Only 1 left!<br><br>
                    <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                    <ol style="list-style-type:square;">
                        <li> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
                        <li> Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
                        <li>Partner OfferBuy this product & Get upto ₹500 off on FurnitureKnow More</li>
                        <li> OfferPurchase now & get 1 surprise cashback coupon till November 2023Know More </li>
                    </ol> 
                </div>
                <div class="disctv1">
                    <img src="img/tv3.jpg" alt="">
                    <br><button id="addtv">BUY</button>  
                    <button id="carttv">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="tv-display3">
            <div class="cardtv">
               <div class="disctv1">
                   <img src="img/tv2.jpg" alt="">
                   <br><button id="addtv">BUY</button>  
                   <button id="carttv">ADD TO CART</button>
               </div>
               <div class="disctv2">
                   <h2>Mi 5A 108 cm (43 inch) Full HD LED Smart Android TV with Dolby Audio (2022 Model)</h2><br>4.43,48,729 Ratings & 32,881 Reviews
                   <h3>₹24,999</h3><s>₹35,999</s>30% off <br><br>
                   <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                   <ol style="list-style-type:square;">
                       <li> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
                       <li> Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
                       <li>Partner OfferBuy this product & Get upto ₹500 off on FurnitureKnow More</li>
                       <li>No cost EMI ₹4,167/month. Standard EMI also availableView Plansy </li>
                   </ol>
                </div>
            </div>
        </div>

        <div class="tv-display4">
            <div class="cardtv">
                <div class="disctv2">
                    <h2>SONY Bravia 163.9 cm (65 inch) Ultra HD (4K) LED Smart Android TV  (KD-65X8000H)</h2><br>4.581 Ratings & 12 Reviews
                    <h3> ₹1,13,999</h3> <s> ₹1,79,990</s>36% off <br><br> Hurry, Only 3 left!<br> <br>
                    <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                    <ol style="list-style-type:square;">
                        <li> Bank Offer10% off on DBS Bank Debit and Credit Card Transactions, up to ₹1500. On orders of ₹5,000 and aboveT&C</li>
                        <li>Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li>
                        <li>Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li>
                        <li> Partner OfferBuy this product & Get upto ₹500 off on FurnitureKnow More</li>
                    </ol>
                </div>
                <div class="disctv1">
                    <img src="img/tv4.jpg" alt="">
                    <br><button id="addtv">BUY</button>  
                    <button id="carttv">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="tv-display5">
            <div class="cardtv">
               <div class="disctv1">
                   <img src="img/tv5.jpeg" alt="">
                   <br><button id="addtv">BUY</button>  
                   <button id="carttv">ADD TO CART</button>
               </div>
               <div class="disctv2">
                   <h2>SAMSUNG 80 cm (32 Inch) HD Ready LED Smart Tizen TV with 2022 Model  (UA32T4380AKXXL)</h2><br>4.483,777 Ratings & 7,278 Reviews
                   <h3> ₹12,990</h3><s> ₹18,900</s>31% off<br><br>
                   <h4 style="color:rgb(35, 117, 35)"> Available offers</h4><br>
                   <ol style="list-style-type:square;">
                         <li>  Bank OfferGet additional ₹500 off on Debit/Credit Card and EMI TransactionsT&C</li> 
                         <li> Bank Offer10% off on DBS Bank Debit and Credit Card Transactions, up to ₹1500. On orders of ₹5,000 and aboveT&C</li> 
                         <li> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</li> 
                         <li> Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More</li> 
                    </ol>
                </div>
            </div>
        </div>
</body>